/* start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* meduim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */

/* start variables */
:root {
    --main-color:#10cab7;
    --scand-color :#2c4755;
    --section-background :#f6f6f6;
}
/* end variables */
/* start components */
.special-heading {
    color: #ebeceeed;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
}
.special-heading + p {
    margin-top: -30px;
    color: #797979;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: inherit;
    }
}
/* end components */

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .linkis {
    position: relative;
}
.header .linkis:hover .icon :nth-child(2) {
    width: 100%;
}
.header .linkis .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .linkis .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .linkis .icon :first-child {
    width: 100%;
}
.header .linkis .icon :nth-child(2) {
    width: 60%;
    transition: .3s;
} 
.header .linkis .icon :last-child {
    width: 100%;
}
.header .linkis ul {
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    position: absolute;
    background-color: var(--section-background);
    min-width: 200px;
    display: none;
    top: calc(100% + 15px);
    z-index: 1;
}
.header .linkis:hover ul {
    display: block;
}
.header .linkis ul::after {
    content: "";
    border-width: 10px;
    border-color: transparent transparent var(--section-background) transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .linkis ul li a {
    background-color: transparent;
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .linkis ul li a:hover {
    padding-left: 25px;
}
.header .linkis ul li:not(:last-child) {
    border-bottom: 1px #ddd solid;
}
/* start header  */
/* start landing section  */
.landing {
    background-image: url(../images/adventure-alpine-background-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px );
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    margin: 0;
}
/* end landing section  */
/* start features  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);

}
.features .feat h3 {
    text-transform: capitalize;
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 19px;
}
/* end  features  */
/* start serviceis */
.serviceis {
    margin-top: 40px;
}
.serviceis .serviceis-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.serviceis .serviceis-contant .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .serviceis .serviceis-contant .serv {
        text-align: center;
        flex-direction: column;
    }
}
.serviceis .serviceis-contant .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.serviceis .serviceis-contant .serv .text {
    flex: 1;
}
.serviceis .serviceis-contant .serv .text h3 {
    margin: 0 0 20px;
}
.serviceis .serviceis-contant .serv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.serviceis .serviceis-contant .image {
    text-align: center;
    position: relative;
}
.serviceis .serviceis-contant .image img {
    width: 260px;
     height: 350px;
}
.serviceis .serviceis-contant .image::before {
    content: "";
    background-color: var(--scand-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px) {
    .serviceis .serviceis-contant .image-coulm {
        display: none;
    }
}
/* end serviceis */
/* start portfolio */
.portfolio {
    padding-top:60px ;
    padding-bottom:60px ;
    background-color: var(--section-background);
}
.portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-contant .card {
    background-color: white;
}
.portfolio .portfolio-contant .card img {
    max-width: 100%;
}
.portfolio .portfolio-contant .card .info {
    padding: 20px;
}
.portfolio .portfolio-contant .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-contant .card .info p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/* end portfolio */
/* start About */
.About {
    padding-top:60px ;
    padding-bottom:120px ;
}
.About .About-contant {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:991px) {
    .About .About-contant {
        flex-direction: column;
        text-align: center;
    }  
}
.About .About-contant .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .About .About-contant .image {
        text-align: center;
        margin: 0 auto 60px;
    }
}
.About .About-contant .image img {
    width: 250px;
    height: 375px;
    max-width: 100%;
}
.About .About-contant .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    left: -20px;
    top: -50px;
    background-color: #ebeceeed ;
    z-index: -1;
}
.About .About-contant .image::after {
    content: "";
    position: absolute;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    width: 120px;
    height: 300px;
    right: -150px;
    top: -50px;
    z-index: -1;
}
@media (max-width:991px) {
    .About .About-contant .image::after ,
    .About .About-contant .image::before {
        display: none;
    }
}
.About .About-contant .text {
    flex-basis:calc(100% - 500px) ;
}
.About .About-contant .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.About .About-contant .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.About .About-contant .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end About */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .lable {
    font-weight: 800;
    font-size: 35px;
    color: var(--scand-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info a {
color: var(--main-color);
text-decoration: none;
font-weight: 800;
font-size: 35px;
display: block;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--scand-color);
}
@media (max-width:767px) {
    .contact .info .lable,
    .contact .info a {
        font-size: 25px;
    }
}
/* end contact */
/* start footer  */
.footer {
    padding: 30px 10px;
    background-color: var(--scand-color);
    font-size: 18px;
    color: white;
    text-align: center;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */